# SkyBlockM-AntiLag

./: LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/despairscent/skyblockm/antilag/: ModLoader.java
src/main/java/despairscent/skyblockm/antilag/mixin/: ArmorStandMixin.java  ItemRendererMixin.java  ResourceReloadMixin.java
src/main/java/despairscent/skyblockm/tweaks/: ModLoader.java  ModUtils.java  ModelOverrideListOptimized.java
src/main/java/despairscent/skyblockm/tweaks/config/: ClothConfigImplementation.java  Config.java
src/main/java/despairscent/skyblockm/tweaks/mixin/: AnvilScreenMixin.java  ArmorStandMixin.java  DrawContextMixin.java  EntityMixin.java  GameRendererMixin.java  InGameHudMixin.java  ItemFrameUpdateMixin.java  ItemRenderOptimizeMixin.java  ItemRendererMixin.java  MinecraftClientMixin.java  ResourceReloadMixin.java
src/main/java/despairscent/skyblockm/tweaks/mixininner/: IAnvilScreenMixin.java
src/main/java/despairscent/skyblockm/tweaks/modules/compactgenome/: CompactGenomeModule.java  GenomeCompacter.java  GenomePair.java  GenomeParser.java  GenomeSet.java  GenomeType.java  GenomeTypes.java  GenomeValue.java  GenomeValues.java  GenomeVariant.java  Genomes.java
src/main/java/despairscent/skyblockm/tweaks/modules/modelscaching/: CustomModelOverrideList.java
src/main/resources/: fabric.mod.json  skyblockm-antilag.mixins.json  skyblockm-tweaks.accesswidener  skyblockm-tweaks.mixins.json
src/main/resources/assets/skyblockm-antilag/lang/: en_us.json
src/main/resources/assets/skyblockm-tweaks/lang/: en_us.json
