plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
}

group = project.mod_group
version = project.mod_version

repositories {
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation "com.terraformersmc:modmenu:${modmenu_version}"
}

loom {
	accessWidenerPath.set(file("src/main/resources/skyblockm-tweaks.accesswidener"))
}

remapJar {
	archiveFileName = "${mod_id}-${mod_version}+mc${minecraft_version}.jar"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 21
}

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
