# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# This mod
mod_group=despairscent
mod_id=skyblockm-tweaks
mod_version=7.1.0

# Minecraft (Fabric)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.12.0

# Depencencies
fabric_api_version=0.83.0+1.20.1
cloth_config_version=11.0.99
modmenu_version=7.0.1
