# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# This mod
mod_group=despairscent
mod_id=skyblockm-tweaks
mod_version=7.1.0

# Minecraft (Fabric)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.11

# Depencencies
fabric_api_version=0.97.1+1.20.4
cloth_config_version=13.0.112
modmenu_version=9.0.0
