# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# This mod
mod_group=despairscent
mod_id=skyblockm-tweaks
mod_version=7.0.0

# Minecraft (Fabric)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.9

# Dependencies
fabric_api_version=0.110.0+1.21.1
cloth_config_version=15.0.130
modmenu_version=11.0.1
